<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xuan.cotripper.SignUp_2">

    <TextView
        android:id="@+id/change_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:text="+     Photo"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/name"
        style="@style/hintStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_name" />

    <RadioGroup
        android:id="@+id/genders"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Male"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Female"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/next2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="#80bebebe"
        android:clickable="true"
        android:text="@string/next" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="#80bebebe" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:text="@string/or"
            android:textColor="#bebebe"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="#80bebebe" />
    </LinearLayout>

    <TextView
        android:id="@+id/signin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="@string/sign_in"
        android:textSize="18sp" />

</LinearLayout>
